<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css" />
</head>

<body>
   

        <div class="title"> 
        <h1>PORTOFOLO</h1>
        <P>Lorem ipsum dolor sit amet consectetur.</P>
        </div>
        <br/>

         <div class="products">
        <br />
        <div class="product">
            <img src="./صور/1.jpg" width="20%" height="20%">
        </div>

        <div class="product">
            <img src="./صور/2.jpg" width="20%" height="20%">
        </div>

        <div class="product">
            <img src="./صور/3.jpg" width="20%" height="20%">
        </div>

        <div class="product">
            <img src="./صور/4.jpg" width="20%" height="20%">
        </div>

        <div class="product">
            <img src="./صور/5.jpg" width="20%" height="20%">
        </div>

        <div class="product">
            <img src="./صور/6.jpg" width="20%" height="20%">
        </div>


    </div>
</body>

</html>